<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo" >

    <ImageView
        android:id="@+id/imgBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnVer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblPartesDelCuerpo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/scrollBtns"
        android:src="@drawable/cuerpo_1" />

    <ScrollView
        android:id="@+id/scrollBtns"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnVer"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblPartesDelCuerpo"
        android:layout_marginLeft="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnDeltoides"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="deltoides"
                android:text="@string/btnDeltoides" />

            <Button
                android:id="@+id/btnPectorales"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="pectorales"
                android:text="@string/btnPectorales" />

            <Button
                android:id="@+id/btnAntebrazo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="antebrazo"
                android:text="@string/btnAntebrazo" />

            <Button
                android:id="@+id/btnBiceps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="biceps"
                android:text="@string/btnBiceps" />

            <Button
                android:id="@+id/btnPiernas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="piernas"
                android:text="@string/btnPiernas" />

            <Button
                android:id="@+id/btnAbs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="abs"
                android:text="@string/btnAbs" />

            <Button
                android:id="@+id/btnGemelos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="gemelos"
                android:text="@string/btnGemelos" />

            <Button
                android:id="@+id/btnEspalda"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="espalda"
                android:text="@string/btnEspalda" />

            <Button
                android:id="@+id/btnTriceps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:onClick="triceps"
                android:text="@string/btnTriceps" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/scrollBtns"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scrollBtns"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/boton_verde_1"
        android:onClick="ver"
        android:text="@string/btnVer"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lblPartesDelCuerpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollBtns"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:layout_toLeftOf="@+id/imgBody"
        android:gravity="center"
        android:text="Partes del cuerpo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f00000" />

    <TextView
        android:id="@+id/lblCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>